# project1

./: index.html  pom.xml
sql/: 创建表语句.sql
src/main/java/cn/sux/firstsp/: FirstspApplication.java
src/main/java/cn/sux/firstsp/controller/: index.java  loginAndRegister.java
src/main/java/cn/sux/firstsp/dao/: loginDao.java
src/main/java/cn/sux/firstsp/entity/: LoginUser.java
src/main/java/cn/sux/firstsp/service/: LoginService.java
src/main/java/cn/sux/firstsp/tool/: ServletConfiguration.java
src/main/java/cn/sux/firstsp/tool/servlet/: TestServlet.java  VerificationCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: login.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: ajax-public.js  login.js  register.js
src/main/webapp/pages/: index.jsp
src/test/java/cn/sux/firstsp/: FirstspApplicationTests.java  test1.java
