server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(fsC3h5InsQCw72m5Kxcq801PTYjQ/GR3NaWxPVAZRFqyRH2uVckW713jGpGi/Tjj+284hmzzA+E=)
spring.datasource.username=ENC(SVgoF+Z1UUhs/Oh/M6usaA==)
spring.datasource.password=ENC(t6QD4eskp9e5L/VkyVDvVA==)


#用于改造jsp，前提配置Tomcat(embed)和servlet
spring.mvc.view.prefix=/WEB-INF/index/
spring.mvc.view.suffix=.jsp
