server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(fsC3h5InsQCw72m5Kxcq801PTYjQ/GR3NaWxPVAZRFqyRH2uVckW713jGpGi/Tjj+284hmzzA+E=)
spring.datasource.username=ENC(SVgoF+Z1UUhs/Oh/M6usaA==)
spring.datasource.password=ENC(t6QD4eskp9e5L/VkyVDvVA==)
#salt 后期删除
jasypt.encryptor.password=ZeY8EkNVcB2cDolQ0M

#用于改造jsp，前提配置Tomcat(embed)和servlet
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=
mybatis.mapperLocations=classpath:mapper/*.xml
